[db_settings]
;dbHostName = localhost
;dbName = inteli_limelight
;dbUserName = inteli_lime
;dbPassword = I6OyFieNzHGsIRn3qI
;dbCollation = utf8

dbHostName = localhost
dbName = artak_lime
dbUserName = artak_ultra
dbPassword = 111111
dbCollation = utf8